@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,600i,700,700i,800");

@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

body {
  @apply font-openSans;
}

.intro {
  .overlay {
    background: linear-gradient(rgba(0, 0, 0, 0) 50%, rgb(0, 0, 0) 100%);
    position: absolute;
    inset: 0px;
  }
}

.banner {
  .overlay {
    height: 75%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgb(0, 0, 0));
    bottom: 0px;
    pointer-events: none;
    position: absolute;
    width: 100%;
    opacity: 0.5;
  }
}

img {
  object-fit: cover;
}